spring.datasource.url=jdbc:mariadb://mariadb:3306/wedDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=web
spring.datasource.password=web123!@#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

file.dir=/

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
